MainWindow.xaml

<Window x:Class="MinecraftDatapackEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MinecraftDatapackEditor"
        mc:Ignorable="d"
        Title="Minecraft Datapack Editor v0.2" Height="900" Width="1600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Border BorderBrush="Black">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="35"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Datapack Folder:</Label>
                        <TextBox x:Name="DatapackFolderTxt" Grid.Column="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
                        <Button x:Name="DatapackFolderSelectBtn" Click="DatapackFolderSelectBtn_Click" Grid.Column="5">...</Button>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1" x:Name="LoadBtn" Click="LoadBtn_Click">LOAD</Button>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Border BorderBrush="Black">
                    <TreeView x:Name="FileExplorerView"/>
                </Border>
            </Grid>
            <Grid Grid.Column="1">
                <Border BorderBrush="Black">

                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
